<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="LvN4FGGbc9Vme6ce05eYu_48RUGHRy_pigApzzTaM3M">
  <meta name="baidu-site-verification" content="o6hoZgunLj">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.loli.net/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic|Cinzel+Decorative:300,300italic,400,400italic,700,700italic|Source+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bella722.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="本文将在此列出深度学习一些术语，并进行具体描述，希望对大家有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络专有名词理解笔记">
<meta property="og:url" content="https://bella722.github.io/post/eb6a0ea3.html">
<meta property="og:site_name" content="Bella&#39;s Blog">
<meta property="og:description" content="本文将在此列出深度学习一些术语，并进行具体描述，希望对大家有所帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bella722.github.io/images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/image-1712130112683-3.png">
<meta property="og:image" content="https://bella722.github.io/images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/image.png">
<meta property="og:image" content="https://bella722.github.io/images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/image-1712130160745-6.png">
<meta property="og:image" content="https://bella722.github.io/images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/main-qimg-23264282c4634e252d8e97504632316f-pjlq.jpeg">
<meta property="og:image" content="https://bella722.github.io/images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/1zShqrle2Gp_RiFkOTmvxEg.jpeg">
<meta property="og:image" content="https://bella722.github.io/images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/sensors-19-03929-g001.png">
<meta property="og:image" content="https://bella722.github.io/images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/15XZK2yePcXF2VwcIVq_Pxw.webp">
<meta property="og:image" content="https://bella722.github.io/images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/1D0HFma1Nb7D5_jBV3LPy-w.webp">
<meta property="og:image" content="https://bella722.github.io/images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/13kgQ1HJvVOGK_LWS_ANoBA.png">
<meta property="og:image" content="https://bella722.github.io/images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/1C2ei51Og0WMpoEesMFEvcA.png">
<meta property="og:image" content="https://bella722.github.io/images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/1Unx7sioMBJXPT6otlYY5ww.png">
<meta property="article:published_time" content="2024-04-03T07:29:46.000Z">
<meta property="article:modified_time" content="2024-04-03T08:53:49.302Z">
<meta property="article:author" content="Bella">
<meta property="article:tag" content="目标检测 神经网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bella722.github.io/images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/image-1712130112683-3.png">


<link rel="canonical" href="https://bella722.github.io/post/eb6a0ea3.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>神经网络专有名词理解笔记 | Bella's Blog</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-176286323-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?769f4127dcca8da828bdccc3e338c7d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Bella's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bella's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Input"><span class="nav-number">1.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Backbone"><span class="nav-number">2.</span> <span class="nav-text">Backbone</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Neck"><span class="nav-number">3.</span> <span class="nav-text">Neck</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Head"><span class="nav-number">4.</span> <span class="nav-text">Head</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Baseline"><span class="nav-number">5.</span> <span class="nav-text">Baseline</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Backbone-vs-Baseline"><span class="nav-number">6.</span> <span class="nav-text">Backbone vs Baseline</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Backbone-vs-Neck"><span class="nav-number">7.</span> <span class="nav-text">Backbone vs Neck</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bottleneck"><span class="nav-number">8.</span> <span class="nav-text">Bottleneck</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Residual-Block"><span class="nav-number">9.</span> <span class="nav-text">Residual Block</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Skip-Connection"><span class="nav-number">10.</span> <span class="nav-text">Skip Connection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Downsampling"><span class="nav-number">11.</span> <span class="nav-text">Downsampling</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Upsampling"><span class="nav-number">12.</span> <span class="nav-text">Upsampling</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-x-1-Convolution"><span class="nav-number">13.</span> <span class="nav-text">1 x 1 Convolution</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bella" src="/images/unnamed.jpg">
  <p class="site-author-name" itemprop="name">Bella</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Bella722" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Bella722" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:727664970@qq.com" title="E-Mail → mailto:727664970@qq.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Isabella_Galaxy" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Isabella_Galaxy" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/galaxyzhangj" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;galaxyzhangj" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Bella722" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bella722.github.io/post/eb6a0ea3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unnamed.jpg">
      <meta itemprop="name" content="Bella">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bella's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神经网络专有名词理解笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-03 15:29:46 / 修改时间：16:53:49" itemprop="dateCreated datePublished" datetime="2024-04-03T15:29:46+08:00">2024-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">目标检测学习笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/eb6a0ea3.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/eb6a0ea3.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<p>本文将在此列出深度学习一些术语，并进行具体描述，希望对大家有所帮助。</p>

</blockquote>
<span id="more"></span>

<p>先看几张图像</p>
<p><img data-src="./../images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/image-1712130112683-3.png" alt="img"></p>
<p><img data-src="./../images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/image.png" alt="img"></p>
<p><img data-src="./../images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/image-1712130160745-6.png" alt="YOLO v5"></p>
<h1 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h1><ul>
<li>原始图像</li>
<li>经过数据预处理（数据增强、堆叠或者其他变换）的图像</li>
<li>图像的块</li>
</ul>
<h1 id="Backbone"><a href="#Backbone" class="headerlink" title="Backbone"></a><strong>Backbone</strong></h1><ul>
<li>将输入转换为特征图的部分</li>
<li>代表性的例子包括 VGG 和 ResNet50，它们是使用 ImageNet 数据集进行预训练的。</li>
<li>简单来说，将输入经过几个卷积层会产生一个特征图（每次经过每一层都会出现一个特征图。通常，当层经过时，会以这种方式提取特征：边缘 - 部分 - …）</li>
</ul>
<h1 id="Neck"><a href="#Neck" class="headerlink" title="Neck"></a>Neck</h1><ul>
<li><p>适当协调从主干提取的特征（也可以看作是更精确地调整特征图的过程）</p>
</li>
<li><p>代表性的例子有FPN、PANet、BiFPN等。</p>
</li>
<li><p>通过对先前的图进行上采样来增加尺寸，并使用 concat 等方法在主干中反映特征图。</p>
</li>
<li><p>自上而下和自下而上两种方法都存在</p>
</li>
</ul>
<h1 id="Head"><a href="#Head" class="headerlink" title="Head"></a>Head</h1><ul>
<li>执行定位和分类</li>
<li>头部由特定任务的层组成，旨在根据由骨干和颈部提取的信息产生最终预测或推断。</li>
</ul>
<h1 id="Baseline"><a href="#Baseline" class="headerlink" title="Baseline"></a><strong>Baseline</strong></h1><ul>
<li><p>基准模型是一种简单的模型，可作为起点或比较点。</p>
</li>
<li><p>基准模型通常被用作评估更先进或更复杂模型或技术有效性的基准。</p>
</li>
</ul>
<h1 id="Backbone-vs-Baseline"><a href="#Backbone-vs-Baseline" class="headerlink" title="Backbone vs Baseline"></a>Backbone vs Baseline</h1><p>模型架构不一样，用途不一样：</p>
<ul>
<li><p>基准模型是一个简单的参考模型，用于比较 ;</p>
</li>
<li><p>骨干模型是一个更复杂的架构，负责特征提取。</p>
</li>
<li><p>基准模型作为评估的起点，而骨干模型提供了特定任务解决所需的特征表示。</p>
</li>
</ul>
<h1 id="Backbone-vs-Neck"><a href="#Backbone-vs-Neck" class="headerlink" title="Backbone vs Neck"></a>Backbone vs Neck</h1><ul>
<li><p>骨干负责从输入数据中进行初级特征提取</p>
</li>
<li><p>颈部则增强并合并这些特征，以提高模型的性能。</p>
</li>
</ul>
<h1 id="Bottleneck"><a href="#Bottleneck" class="headerlink" title="Bottleneck"></a>Bottleneck</h1><p>在神经网络中，瓶颈层就是指比下面或上面的层神经元数量少的一层。有这样一层的存在让网络可以将特征压缩以尽可能适应空间变化。</p>
<p><img data-src="./../images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/main-qimg-23264282c4634e252d8e97504632316f-pjlq.jpeg" alt="img"></p>
<h1 id="Residual-Block"><a href="#Residual-Block" class="headerlink" title="Residual Block"></a>Residual Block</h1><p>一个残差块是一个层堆叠，排列得使得一个层的输出被取出并添加到块中更深的另一个层。</p>
<p><img data-src="./../images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/1zShqrle2Gp_RiFkOTmvxEg.jpeg" alt="img"></p>
<p>残差的作用是可以让网络变得更深，假如有的神经节点梯度消失不更新了，那可以直接不管当前这个节点，下一节点因为接收了和上一节点同样的输入，后面的节点和层还可以继续训练。</p>
<h1 id="Skip-Connection"><a href="#Skip-Connection" class="headerlink" title="Skip Connection"></a>Skip Connection</h1><p>跳跃连接是一种快捷方式，将一个层的输出连接到相邻层的输入。</p>
<p>对比一下跳跃连接和残差连接的区别</p>
<ul>
<li>跳跃连接是一个通用概念，指的是层之间的任何形式的直接连接</li>
<li>而残差连接是ResNet架构中常用的一种特定类型的跳跃连接</li>
<li>残差连接的主要目的是让网络学习变化，而不是直接学习整个转换过程。</li>
</ul>
<p><img data-src="./../images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/sensors-19-03929-g001.png" alt="img"></p>
<h1 id="Downsampling"><a href="#Downsampling" class="headerlink" title="Downsampling"></a>Downsampling</h1><p>从CNN的第一层提取特征后，如果直接将输出传递到第二层，那么这个过程会变得计算成本高昂。为了减小输出的大小，我们提取最小效果的特征并传递给下一层。这个过程旨在减小输出大小而不丢失重要信息，被称为下采样。最常见的下采样方法是最大池化。</p>
<p><img data-src="./../images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/15XZK2yePcXF2VwcIVq_Pxw.webp" alt="img"></p>
<p>有时它与图像压缩相混淆，图像压缩是在图像颜色、编码、像素上做不同的事情，并且具有和下采样完全不同的用途。这里我们只关心图像的缩小。降采样本质上意味着丢弃一些信息。下采样的各种技术中使用了多种算法，即：</p>
<ul>
<li>[Mipmap](<a target="_blank" rel="external nofollow noopener noreferrer" href="http://number-none.com/product/Mipmapping">http://number-none.com/product/Mipmapping</a>, Part 1/index.html)</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://scholarworks.rit.edu/cgi/viewcontent.cgi?article=10864&context=theses">Box Sampling</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.nayuki.io/page/sinc-based-image-resampler">Sinc</a></li>
</ul>
<h1 id="Upsampling"><a href="#Upsampling" class="headerlink" title="Upsampling"></a>Upsampling</h1><p>上采样是下采样的相反目标：增加图像的行数和/或列数（尺寸）。有多种实现方式，</p>
<ul>
<li><p>例如 GAN（生成对抗网络）根据随机向量样本构建图像，模仿来自真实分布的图像。</p>
</li>
<li><p>以某种方式增加图像的尺寸并填充间隙（列/行）。假设将原始图像上采样 3 倍，一种方法是重复原始图像中的每一列/行。</p>
</li>
</ul>
<p><img data-src="./../images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/1D0HFma1Nb7D5_jBV3LPy-w.webp" alt="img"></p>
<p>这样的结果是原始图像和生成的图像即使不完全相同，但是看起来也非常相似。本质是没有在生成的图像中创建任何“新”数据。由于重复的行和列是完全冗余的，因此该方法没有任何用处，并且它不提供任何新信息。</p>
<p>添加新列的明智方法是在行/列之间插入新数据，这使用一些高级数学生成提供相当准确的中间值。</p>
<p>其中一些算法的示例是：</p>
<ul>
<li><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://theailearner.com/2018/12/29/image-processing-nearest-neighbour-interpolation/">最近邻插值法</a></p>
</li>
<li><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://theailearner.com/2018/12/29/image-processing-bilinear-interpolation/">双线性插值</a></p>
</li>
<li><p>双三次样条插值</p>
</li>
<li><p>广义双三次插值</p>
</li>
</ul>
<h1 id="1-x-1-Convolution"><a href="#1-x-1-Convolution" class="headerlink" title="1 x 1 Convolution"></a>1 x 1 Convolution</h1><ul>
<li>降维/增维</li>
</ul>
<p><img data-src="./../images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/13kgQ1HJvVOGK_LWS_ANoBA.png" alt="img"></p>
<p><img data-src="./../images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/1C2ei51Og0WMpoEesMFEvcA.png" alt="img"></p>
<ul>
<li>减少运算量提高计算效率</li>
<li>网络设计</li>
</ul>
<p><img data-src="./../images/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/1Unx7sioMBJXPT6otlYY5ww.png" alt="img"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="Bella 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Bella
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://bella722.github.io/post/eb6a0ea3.html" title="神经网络专有名词理解笔记">https://bella722.github.io/post/eb6a0ea3.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 目标检测 神经网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/75643f1c.html" rel="prev" title="大模型微调经验总结记录">
                  <i class="fa fa-chevron-left"></i> 大模型微调经验总结记录
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isabella</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/post/eb6a0ea3.html",
    }, {"enable":true,"appId":"Ltv8FFKiyL5zFo0qjmaNlTUC-gzGzoHsz","appKey":"bCqThijYXA0C0I9uo5cXCYEH","placeholder":"欢迎畅所欲言，名字任意写或者写QQ号，邮箱建议填写可接收回复的地址","avatar":"mm","meta":["nick","mail"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":true,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
